# FractalScreensaver

./: .gitignore  Fractal.sln  README.md
.github/workflows/: dotnet-core-desktop.yml  dotnet.yml
Fractal/: ColoredPolyline.cs  Extensions.cs  Fractal.cs  Fractal.csproj  FractalForm.Designer.cs  FractalForm.cs  FractalForm.resx  Screensaver.cs  SettingsForm.Designer.cs  SettingsForm.cs  app.config
Fractal/Fractals/: IFractal.cs  Snowflake.cs  Tree.cs
Fractal/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Fractal/Properties/PublishProfiles/: FolderProfile.pubxml
